server.port = 8443
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#below lines for SSL
#server.ssl.key-store = classpath:sample.jks
#server.ssl.key-store-password = secret
#server.ssl.key-password = password